using System;

class Program
{
    static void BubbleSort(int[] arr)
    {
        int n = arr.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    // Обмін елементів
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static void SelectionSort(int[] arr)
    {
        int n = arr.Length;
        for (int i = 0; i < n - 1; i++)
        {
            int min_idx = i;
            for (int j = i + 1; j < n; j++)
            {
                if (arr[j] < arr[min_idx])
                {
                    min_idx = j;
                }
            }
            // Обмін елементів
            int temp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;
        }
    }

    static void Main(string[] args)
    {
        int[] arr = { 5, 10, 3, 8, 2, 1, 7, 6, 9, 4, 15, 12, 11, 13, 20, 18, 16, 14, 17, 19, 25, 22, 21, 24, 23, 30, 28, 26, 29, 27 };

        Console.WriteLine("Масив до сортування:");
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();

        // Сортування методом бульбашки
        BubbleSort(arr);

        Console.WriteLine("Масив після сортування бульбашкою:");
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();

        // Перезаповнення масиву для наступного сортування
        int[] newArr = { 5, 10, 3, 8, 2, 1, 7, 6, 9, 4, 15, 12, 11, 13, 20, 18, 16, 14, 17, 19, 25, 22, 21, 24, 23, 30, 28, 26, 29, 27 };

        // Сортування методом вибору
        SelectionSort(newArr);

        Console.WriteLine("Масив після сортування вибором:");
        foreach (int num in newArr)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();
    }
}
